<p>Hello 大家好</p>
<p>我是chang，这是我的个人网站。 </p>
<p>很高兴你来到这里, 你可以在以下的网站找到我</p>
Skip to content
搜索或跳转到…
Pull requests
议题
应用商城
探索
 
@xiaofei-ai 
lambertlt
/
videos
公共
代码
议题
拉取请求
操作
项目
Wiki
安全
统计
videos/index.html
@lambertlt
lambertlt Update index.html
Latest commit 4633ed4 on 8 Aug 2020
 History
 1 contributor
216 lines (193 sloc)  5.22 KB

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
  <title>休闲时间</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script>
	  (function(window,document,undefined){
			var hearts = [];
			window.requestAnimationFrame = (function(){
				return window.requestAnimationFrame ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame ||
				window.oRequestAnimationFrame ||
				window.msRequestAnimationFrame ||
				function (callback){
					setTimeout(callback,1000/60);
				}
			})();
			init();
			function init(){
				css(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
				attachEvent();
				gameloop();
			}
			function gameloop(){
				for(var i=0;i<hearts.length;i++){
					if(hearts[i].alpha <=0){
						document.body.removeChild(hearts[i].el);
						hearts.splice(i,1);
						continue;
					}
					hearts[i].y--;
					hearts[i].scale += 0.004;
					hearts[i].alpha -= 0.013;
					hearts[i].el.style.cssText = "left:"+hearts[i].x+"px;top:"+hearts[i].y+"px;opacity:"+hearts[i].alpha+";transform:scale("+hearts[i].scale+","+hearts[i].scale+") rotate(45deg);background:"+hearts[i].color;
				}
				requestAnimationFrame(gameloop);
			}
			function attachEvent(){
				var old = typeof window.onclick==="function" && window.onclick;
				window.onclick = function(event){
					old && old();
					createHeart(event);
				}
			}
			function createHeart(event){
				var d = document.createElement("div");
				d.className = "heart";
				hearts.push({
					el : d,
					x : event.clientX - 5,
					y : event.clientY - 5,
					scale : 1,
					alpha : 1,
					color : randomColor()
				});
				document.body.appendChild(d);
			}
			function css(css){
				var style = document.createElement("style");
				style.type="text/css";
				try{
					style.appendChild(document.createTextNode(css));
				}catch(ex){
					style.styleSheet.cssText = css;
				}
				document.getElementsByTagName('head')[0].appendChild(style);
			}
			function randomColor(){
				return "rgb("+(~~(Math.random()*255))+","+(~~(Math.random()*255))+","+(~~(Math.random()*255))+")";
			}
		})(window,document);
    (function () {
      document.addEventListener('visibilitychange', function () { //浏览器切换事件
        if (document.visibilityState == 'hidden') { //状态判断
          //normal_title=document.title;
          document.title = '你去干嘛了?';
          // document.getElementById('icon').target = "_blank"    
          // href = '../images/leaveIcon.png';
        } else {
          document.title = '欢迎回来!';
          // document.getElementById('icon').target = "_blank"
          // href = '../images/icon.png'; //需要修改的图片路径
          setTimeout(function () {
            document.title = '休闲时间';
          }, 2000) //计时器
        }
      })
    }())
  </script>
  <style>
    html {
      font-size: 14px;
    }

    body {
      position: relative;
    }

    * {
      margin: 0;
      padding: 0;
      outline: none;
    }

    li {
      list-style: none;
    }

    #pages {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background: url(./mouse.jpg);
    }

    .form-group {
      width: 80%;
      display: flex;
      justify-content: center;
    }

    .form-control {
      flex: 3
    }

    iframe {
      width: 100%;
      height: 100vh;
    }

    .jump {
      width: 80%;
      display: flex;
      align-items: center;
    }

    .jump ul {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 0;
    }

    .jump ul li {
      padding: 2px 5px;
    }

    .jump ul li a {
      color: black;
      font-size: 20px;
    }

    .jump ul li a:hover {
      color: rgb(22, 132, 223);
    }

    .nav {
      width: 80%;
      background: rgba(255, 114, 114, 0.6);
      display: flex;
      align-items: center;
    }

    .nav ul {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 0;
    }

    .nav ul li {
      padding: 2px 5px;
    }

    .nav ul li a {
      color: black;
      font-size: 16px;
    }

    .nav ul li a:hover {
      color: rgb(22, 132, 223);
    }

    .footer {
      position: fixed;
      bottom: 0;
      font-size: 14px;
      color: white;
      width: 100%;
      line-height: 30px;
      display: flex;
      justify-content: center;
      background: rgba(0, 0, 0, 0.6);
    }

    #cnzz_stat_icon_1278907467 {
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgb(247, 2, 2);
    }

    #cnzz_stat_icon_1278907467 a {
      color: white;
    }
  </style>
</head>

<body ontouchstart>
  <div id="pages">
    <div class="jump">
      <ul>
        跳转：
        <li><a href="https://www.iqiyi.com/" target="_blank">爱奇艺</a></li>
        <li><a href="https://www.youku.com/" target="_blank">优酷</a></li>
        <li><a href="https://www.mgtv.com/" target="_blank">芒果TV</a></li>
        <li><a href="https://v.qq.com/" target="_blank">腾讯视频</a></li>
        寻片~
      </ul>
    </div>
    <div v-if="!videoUrl" class="form-group">
      <input class="form-control" type="text" placeholder="请输入视频资源链接" v-model="url" />
      <button class="btn btn-danger" @click="getVideoUrl()">获取视频</button>
    </div>
    <div class="nav">
      <ul>
        站主爱看：
        <template v-for="(item, index) in siteList">
          <li><a :href="item.url" target="_blank" :key="index">{{item.name}}</a></li>
        </template>
      </ul>
    </div>
    <iframe v-if="videoUrl" id="iframe" :src="`https://z1.m1907.cn/?jx=${videoUrl}`" allowtransparency="true"
      frameborder="0" scrolling="no" allowfullscreen="true" allowtransparency="true"></iframe>
    <div class="footer">power by lambert </div>
  </div>
  <script type="text/javascript">
    var baseUrl = "https://z1.m1907.cn/?jx="
    var vm = new Vue({
      el: '#pages',
      data() {
        return {
          url: '',
          videoUrl: '',
          siteList: [{
            name: "博人传",
            url: baseUrl + "https://www.iqiyi.com/v_19ryhexwic.html"
          }, {
            name: "黑色四叶草",
            url: baseUrl + "https://www.iqiyi.com/v_19rrdzingg.html"
          }]
        }
      },
      methods: {
        getVideoUrl() {
          // https://www.eggvod.cn/jx.php?lrspm=282716866&zhm_jx=
          // https://z1.m1907.cn/?jx=
          if (this.url == '' || this.url == undefined) {
            alert("视频链接不能为空!!!")
            return;
          }
          this.videoUrl = `https://z1.m1907.cn/?jx=` + this.url
          console.log(this.videoUrl)
        }
      }
    })
  </script>
</body>

</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
服务条款
隐私
安全
状态
文档
联系 GitHub
价格
API
培训
博客
关于

